APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = oemshop_com
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
prefix = oemshop_
default_lang = zh-cn
[ELASTICSEARCH]
HOSTS = 127.0.0.1:9200
[LANG]
default_lang = zh-cn
[KMD_UPLOAD]
upload_type = 
upload_bucket = 
upload_access_key = 
upload_secret_key = 
upload_domain = 
[PLATFORM]
APPID = 
APPSECRET = 
TOKEN = 
AESKEY = 
EXTAPPID =
